# TP1---ORM---Cine

./: TP1ORM.sln
TP1ORM/: Menu.cs  Program.cs  TP1ORM.Presentation.csproj
TP1ORM.AccessData/: CineContext.cs  TP1ORM.AccessData.csproj
TP1ORM.AccessData/Command/: AlquilerCommand.cs  ClienteCommand.cs
TP1ORM.AccessData/Migrations/: 20230826001517_inicial.Designer.cs  20230826001517_inicial.cs  20230826030246_tercera.Designer.cs  20230826030246_tercera.cs  CineContextModelSnapshot.cs
TP1ORM.AccessData/Queries/: QueryCliente.cs  QueryEstadoDeAlquiler.cs  QueryPeliculas.cs
TP1ORM.Application/: TP1ORM.Application.csproj
TP1ORM.Application/Interfaces/IQueries/: IQueryPeliculas.cs
TP1ORM.Application/Interfaces/IServices/: IFuncionesService.cs  IPeliculaService.cs
TP1ORM.Application/Services/: FuncionesService.cs  PeliculaService.cs
TP1ORM.Application/Utils/: Response.cs
TP1ORM.Application/Validaciones/: Validaciones.cs
TP1ORM.Domain/Entities/: Funciones.cs  Peliculas.cs  Sala.cs  Tickets.cs
TP1ORM/Actions/: MenuActions.cs
TP1ORM/Controller/: FuncionesController.cs  PeliculaController.cs
TP1ORM/UI/: Banner.cs
